events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  upstream web {
    server web1:8000;
    server web2:8000;
    # Add more servers if needed
  }

  server {
    listen 80;

    location / {
      proxy_pass http://web;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        
        autoindex on;
        autoindex_exact_size off;
        root /home/antonio/sources/Practical_Work_IPVO_2324;
    }

    location /media/ {

        autoindex on;
        autoindex_exact_size off;
        root /home/antonio/sources/Practical_Work_IPVO_2324;
    }
  }
}
