http{
    include mime.types;
    client_max_body_size 80M;
    client_body_buffer_size 80M;
    client_body_timeout 120;
    
    upstream myapp1 {
        server web1;
        server web2;
        server web3;
    }

    server {
        listen 80;

        location / {
        proxy_pass http://myapp1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}