240404224240962540,pg_dumpall: executing SELECT pg_catalog.set_config('search_path', '', false);

240404224240962812,pg_dumpall: executing SELECT oid, rolname, rolsuper, rolinherit, rolcreaterole, rolcreatedb, rolcanlogin, rolconnlimit, rolpassword, rolvaliduntil, rolreplication, rolbypassrls, pg_catalog.shobj_description(oid, 'pg_authid') as rolcomment, rolname = current_user AS is_current_user FROM pg_authid WHERE rolname !~ '^pg_' ORDER BY 2

240404224241066527,pg_dumpall: executing SELECT provider, label FROM pg_catalog.pg_shseclabel WHERE classoid = 'pg_catalog.pg_authid'::pg_catalog.regclass AND objoid = '10'

240404224241072803,pg_dumpall: executing SELECT unnest(setconfig) FROM pg_db_role_setting WHERE setdatabase = 0 AND setrole = (SELECT oid FROM pg_authid WHERE rolname = 'postgres')

240404224241170303,pg_dumpall: executing SELECT ur.rolname AS role, um.rolname AS member, ug.oid AS grantorid, ug.rolname AS grantor, a.admin_option, a.inherit_option, a.set_option FROM pg_auth_members a LEFT JOIN pg_authid ur on ur.oid = a.roleid LEFT JOIN pg_authid um on um.oid = a.member LEFT JOIN pg_authid ug on ug.oid = a.grantor WHERE NOT (ur.rolname ~ '^pg_' AND um.rolname ~ '^pg_')ORDER BY 1,2,4

240404224241171197,pg_dumpall: executing SELECT parname, pg_catalog.pg_get_userbyid(10) AS parowner, paracl, pg_catalog.acldefault('p', 10) AS acldefault FROM pg_catalog.pg_parameter_acl ORDER BY 1

240404224241317178,pg_dumpall: executing SELECT oid, spcname, pg_catalog.pg_get_userbyid(spcowner) AS spcowner, pg_catalog.pg_tablespace_location(oid), spcacl, acldefault('t', spcowner) AS acldefault, array_to_string(spcoptions, ', '),pg_catalog.shobj_description(oid, 'pg_tablespace') FROM pg_catalog.pg_tablespace WHERE spcname !~ '^pg_' ORDER BY 1

240404224241349511,pg_dumpall: executing SELECT datname FROM pg_database d WHERE datallowconn AND datconnlimit != -2 ORDER BY (datname <> 'template1'), datname

240404224241428737,pg_dumpall: dumping database "template1"

240404224241444111,pg_dumpall: running ""/usr/local/pgsql-16/pg_dump"  -f /var/lib/pgadmin/storage/pgadmin_gmail.com/pg_backup_05_04_2024.backup -w -v  -Fa 'host=postgres port=5432 user=postgres dbname=template1'"

240404224241983941,pg_dump: last built-in OID is 16383

240404224242914413,pg_dump: reading extensions

240404224243109269,pg_dump: identifying extension members

240404224243524295,pg_dump: reading schemas

240404224243527137,pg_dump: reading user-defined tables

240404224244099829,pg_dump: reading user-defined functions

240404224244386686,pg_dump: reading user-defined types

240404224244391826,pg_dump: reading procedural languages

240404224244393699,pg_dump: reading user-defined aggregate functions

240404224244394995,pg_dump: reading user-defined operators

240404224244396790,pg_dump: reading user-defined access methods

240404224244502579,pg_dump: reading user-defined operator classes

240404224244566376,pg_dump: reading user-defined operator families

240404224244569778,pg_dump: reading user-defined text search parsers

240404224244573372,pg_dump: reading user-defined text search templates

240404224244574910,pg_dump: reading user-defined text search dictionaries

240404224244576896,pg_dump: reading user-defined text search configurations

240404224244578218,pg_dump: reading user-defined foreign-data wrappers

240404224244580341,pg_dump: reading user-defined foreign servers

240404224244581529,pg_dump: reading default privileges

240404224244588295,pg_dump: reading user-defined collations

240404224244633788,pg_dump: reading user-defined conversions

240404224244635520,pg_dump: reading type casts

240404224244641450,pg_dump: reading transforms

240404224244641655,pg_dump: reading table inheritance information

240404224244642389,pg_dump: reading event triggers

240404224244643390,pg_dump: finding extension tables

240404224244769950,pg_dump: finding inheritance relationships

240404224244774024,pg_dump: reading column info for interesting tables

240404224244934936,pg_dump: flagging inherited columns in subtables

240404224244934995,pg_dump: reading partitioning data

240404224244937005,pg_dump: reading indexes

240404224244988840,pg_dump: flagging indexes in partitioned tables

240404224244988903,pg_dump: reading extended statistics

240404224245028344,pg_dump: reading constraints

240404224245028662,pg_dump: reading triggers

240404224245074396,pg_dump: reading rewrite rules

240404224245076910,pg_dump: reading policies

240404224245076968,pg_dump: reading row-level security policies

240404224245081701,pg_dump: reading publications

240404224245082452,pg_dump: reading publication membership of tables

240404224245084880,pg_dump: reading publication membership of schemas

240404224245085610,pg_dump: reading subscriptions

240404224245192850,pg_dump: reading large objects

240404224245197611,pg_dump: reading dependency data

240404224245792196,pg_dump: saving encoding = UTF8

240404224245792262,pg_dump: saving standard_conforming_strings = on

240404224245792351,pg_dump: saving search_path = 

240404224245822410,pg_dump: implied data-only restore

240404224245846806,pg_dumpall: dumping database "postgres"

240404224245846909,pg_dumpall: running ""/usr/local/pgsql-16/pg_dump"  -f /var/lib/pgadmin/storage/pgadmin_gmail.com/pg_backup_05_04_2024.backup -w -v  -Fa 'host=postgres port=5432 user=postgres dbname=postgres'"

240404224245862870,pg_dump: last built-in OID is 16383

240404224245863936,pg_dump: reading extensions

240404224245864547,pg_dump: identifying extension members

240404224245865377,pg_dump: reading schemas

240404224245865594,pg_dump: reading user-defined tables

240404224246309254,pg_dump: reading user-defined functions

240404224246914266,pg_dump: reading user-defined types

240404224247050055,pg_dump: reading procedural languages

240404224247051299,pg_dump: reading user-defined aggregate functions

240404224247052290,pg_dump: reading user-defined operators

240404224247053616,pg_dump: reading user-defined access methods

240404224247054477,pg_dump: reading user-defined operator classes

240404224247055241,pg_dump: reading user-defined operator families

240404224247091049,pg_dump: reading user-defined text search parsers

240404224247092491,pg_dump: reading user-defined text search templates

240404224247122535,pg_dump: reading user-defined text search dictionaries

240404224247129198,pg_dump: reading user-defined text search configurations

240404224247130751,pg_dump: reading user-defined foreign-data wrappers

240404224247132089,pg_dump: reading user-defined foreign servers

240404224247133088,pg_dump: reading default privileges

240404224247134462,pg_dump: reading user-defined collations

240404224247136603,pg_dump: reading user-defined conversions

240404224247174296,pg_dump: reading type casts

240404224247175649,pg_dump: reading transforms

240404224247175791,pg_dump: reading table inheritance information

240404224247175959,pg_dump: reading event triggers

240404224247176814,pg_dump: finding extension tables

240404224247306637,pg_dump: finding inheritance relationships

240404224247306712,pg_dump: reading column info for interesting tables

240404224247456731,pg_dump: finding table check constraints

240404224247457243,pg_dump: flagging inherited columns in subtables

240404224247457288,pg_dump: reading partitioning data

240404224247457942,pg_dump: reading indexes

240404224247544646,pg_dump: flagging indexes in partitioned tables

240404224247544714,pg_dump: reading extended statistics

240404224247596120,pg_dump: reading constraints

240404224247596531,pg_dump: reading triggers

240404224247596991,pg_dump: reading rewrite rules

240404224247773975,pg_dump: reading policies

240404224247774040,pg_dump: reading row-level security policies

240404224247777803,pg_dump: reading publications

240404224247891084,pg_dump: reading publication membership of tables

240404224247897180,pg_dump: reading publication membership of schemas

240404224247897635,pg_dump: reading subscriptions

240404224247899325,pg_dump: reading large objects

240404224247961645,pg_dump: reading dependency data

240404224248292624,pg_dump: saving encoding = UTF8

240404224248292719,pg_dump: saving standard_conforming_strings = on

240404224248292854,pg_dump: saving search_path = 

240404224248441740,pg_dump: creating TABLE "public.auth_group"

240404224248441791,pg_dump: creating SEQUENCE "public.auth_group_id_seq"

240404224248441811,pg_dump: creating TABLE "public.auth_group_permissions"

240404224248441830,pg_dump: creating SEQUENCE "public.auth_group_permissions_id_seq"

240404224248441848,pg_dump: creating TABLE "public.auth_permission"

240404224248441868,pg_dump: creating SEQUENCE "public.auth_permission_id_seq"

240404224248441885,pg_dump: creating TABLE "public.auth_user"

240404224248441902,pg_dump: creating TABLE "public.auth_user_groups"

240404224248441919,pg_dump: creating SEQUENCE "public.auth_user_groups_id_seq"

240404224248441936,pg_dump: creating SEQUENCE "public.auth_user_id_seq"

240404224248441964,pg_dump: creating TABLE "public.auth_user_user_permissions"

240404224248441996,pg_dump: creating SEQUENCE "public.auth_user_user_permissions_id_seq"

240404224248442013,pg_dump: creating TABLE "public.django_admin_log"

240404224248442030,pg_dump: creating SEQUENCE "public.django_admin_log_id_seq"

240404224248442048,pg_dump: creating TABLE "public.django_content_type"

240404224248442065,pg_dump: creating SEQUENCE "public.django_content_type_id_seq"

240404224248442083,pg_dump: creating TABLE "public.django_migrations"

240404224248442100,pg_dump: creating SEQUENCE "public.django_migrations_id_seq"

240404224248442117,pg_dump: creating TABLE "public.django_session"

240404224248442155,pg_dump: creating TABLE "public.student_files_studentfile"

240404224248442183,pg_dump: creating SEQUENCE "public.student_files_studentfile_id_seq"

240404224248442201,pg_dump: processing data for table "public.auth_group"

240404224248442218,pg_dump: dumping contents of table "public.auth_group"

240404224248442235,pg_dump: processing data for table "public.auth_group_permissions"

240404224248442251,pg_dump: dumping contents of table "public.auth_group_permissions"

240404224248442268,pg_dump: processing data for table "public.auth_permission"

240404224248442285,pg_dump: dumping contents of table "public.auth_permission"

240404224248456855,pg_dump: processing data for table "public.auth_user"

240404224248456927,pg_dump: dumping contents of table "public.auth_user"

240404224248456996,pg_dump: processing data for table "public.auth_user_groups"

240404224248457018,pg_dump: dumping contents of table "public.auth_user_groups"

240404224248457058,pg_dump: processing data for table "public.auth_user_user_permissions"

240404224248457081,pg_dump: dumping contents of table "public.auth_user_user_permissions"

240404224248457119,pg_dump: processing data for table "public.django_admin_log"

240404224248457167,pg_dump: dumping contents of table "public.django_admin_log"

240404224248457187,pg_dump: processing data for table "public.django_content_type"

240404224248457204,pg_dump: dumping contents of table "public.django_content_type"

240404224248471996,pg_dump: processing data for table "public.django_migrations"

240404224248472066,pg_dump: dumping contents of table "public.django_migrations"

240404224248472130,pg_dump: processing data for table "public.django_session"

240404224248472155,pg_dump: dumping contents of table "public.django_session"

240404224248472212,pg_dump: processing data for table "public.student_files_studentfile"

240404224248472235,pg_dump: dumping contents of table "public.student_files_studentfile"

240404224248472286,pg_dump: executing SEQUENCE SET auth_group_id_seq

240404224248472307,pg_dump: executing SEQUENCE SET auth_group_permissions_id_seq

240404224248472325,pg_dump: executing SEQUENCE SET auth_permission_id_seq

240404224248472341,pg_dump: executing SEQUENCE SET auth_user_groups_id_seq

240404224248472354,pg_dump: executing SEQUENCE SET auth_user_id_seq

240404224248472365,pg_dump: executing SEQUENCE SET auth_user_user_permissions_id_seq

240404224248472376,pg_dump: executing SEQUENCE SET django_admin_log_id_seq

240404224248472390,pg_dump: executing SEQUENCE SET django_content_type_id_seq

240404224248472415,pg_dump: executing SEQUENCE SET django_migrations_id_seq

240404224248472433,pg_dump: executing SEQUENCE SET student_files_studentfile_id_seq

240404224248472450,pg_dump: creating CONSTRAINT "public.auth_group auth_group_name_key"

240404224248472467,pg_dump: creating CONSTRAINT "public.auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq"

240404224248472484,pg_dump: creating CONSTRAINT "public.auth_group_permissions auth_group_permissions_pkey"

240404224248472503,pg_dump: creating CONSTRAINT "public.auth_group auth_group_pkey"

240404224248472520,pg_dump: creating CONSTRAINT "public.auth_permission auth_permission_content_type_id_codename_01ab375a_uniq"

240404224248472552,pg_dump: creating CONSTRAINT "public.auth_permission auth_permission_pkey"

240404224248472580,pg_dump: creating CONSTRAINT "public.auth_user_groups auth_user_groups_pkey"

240404224248472596,pg_dump: creating CONSTRAINT "public.auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq"

240404224248472614,pg_dump: creating CONSTRAINT "public.auth_user auth_user_pkey"

240404224248472631,pg_dump: creating CONSTRAINT "public.auth_user_user_permissions auth_user_user_permissions_pkey"

240404224248472649,pg_dump: creating CONSTRAINT "public.auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq"

240404224248472666,pg_dump: creating CONSTRAINT "public.auth_user auth_user_username_key"

240404224248472683,pg_dump: creating CONSTRAINT "public.django_admin_log django_admin_log_pkey"

240404224248472700,pg_dump: creating CONSTRAINT "public.django_content_type django_content_type_app_label_model_76bd3d3b_uniq"

240404224248472732,pg_dump: creating CONSTRAINT "public.django_content_type django_content_type_pkey"

240404224248472764,pg_dump: creating CONSTRAINT "public.django_migrations django_migrations_pkey"

240404224248472781,pg_dump: creating CONSTRAINT "public.django_session django_session_pkey"

240404224248472797,pg_dump: creating CONSTRAINT "public.student_files_studentfile student_files_studentfile_pkey"

240404224248472814,pg_dump: creating INDEX "public.auth_group_name_a6ea08ec_like"

240404224248472830,pg_dump: creating INDEX "public.auth_group_permissions_group_id_b120cbf9"

240404224248472847,pg_dump: creating INDEX "public.auth_group_permissions_permission_id_84c5c92e"

240404224248472864,pg_dump: creating INDEX "public.auth_permission_content_type_id_2f476e4b"

240404224248472881,pg_dump: creating INDEX "public.auth_user_groups_group_id_97559544"

240404224248472919,pg_dump: creating INDEX "public.auth_user_groups_user_id_6a12ed8b"

240404224248472942,pg_dump: creating INDEX "public.auth_user_user_permissions_permission_id_1fbb5f2c"

240404224248472960,pg_dump: creating INDEX "public.auth_user_user_permissions_user_id_a95ead1b"

240404224248472976,pg_dump: creating INDEX "public.auth_user_username_6821ab7c_like"

240404224248472993,pg_dump: creating INDEX "public.django_admin_log_content_type_id_c4bce8eb"

240404224248473010,pg_dump: creating INDEX "public.django_admin_log_user_id_c564eba6"

240404224248473026,pg_dump: creating INDEX "public.django_session_expire_date_a5c62663"

240404224248473043,pg_dump: creating INDEX "public.django_session_session_key_c0390e0f_like"

240404224248473064,pg_dump: creating FK CONSTRAINT "public.auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm"

240404224248473107,pg_dump: creating FK CONSTRAINT "public.auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id"

240404224248473124,pg_dump: creating FK CONSTRAINT "public.auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co"

240404224248473142,pg_dump: creating FK CONSTRAINT "public.auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id"

240404224248473160,pg_dump: creating FK CONSTRAINT "public.auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id"

240404224248473177,pg_dump: creating FK CONSTRAINT "public.auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm"

240404224248473201,pg_dump: creating FK CONSTRAINT "public.auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id"

240404224248473220,pg_dump: creating FK CONSTRAINT "public.django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co"

240404224248473237,pg_dump: creating FK CONSTRAINT "public.django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id"

